Solid-Lernanation
Jiayang Chen
Jabir Chowdhury
Puneet Johal
Mai Rachlevsky
pd 07
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

johalP -- 2019-01-03 16:45
--------------------------------------------------------------
Created devlog
==============================================================

jiayangC -- 2019-01-08
--------------------------------------------------------------
Updated devlog
- Added project overview
- Added "why bootstrap"
Added Flask basics and filler files
==============================================================

rachlevskyM -- 2019-01-08 23:55
--------------------------------------------------------------
Expanded on the uses of accounts in design doc
==============================================================
