Solid-Lernanation
Jiayang Chen
Jabir Chowdhury
Puneet Johal
Mai Rachlevsky
pd 07
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================

johalP -- 2019-01-03 16:45
--------------------------------------------------------------
Created devlog
==============================================================

jabirC -- 2019-01-03 20:50
--------------------------------------------------------------
Created API documentation for mysportsfeeds
==============================================================

jiayangC -- 2019-01-08
--------------------------------------------------------------
Updated devlog
- Added project overview
- Added "why bootstrap"
Added Flask basics and filler files
==============================================================

rachlevskyM -- 2019-01-08 23:55
--------------------------------------------------------------
Expanded on the uses of accounts in design doc
==============================================================

johalP -- 2019-01-09 13:15
--------------------------------------------------------------
Touched all html files needed, added base template and
extensions for index (landing page), login, and register
==============================================================

rachlevskyM-- 2019-01-09 13:18
--------------------------------------------------------------
Worked on starting the flask app.
==============================================================

jiayangC-- 2019-01-09 18:40
--------------------------------------------------------------
Setup basic API calls from mysportsfeeds
Basic accounts system working
==============================================================

jiayangC-- 2019-01-09 22:23
--------------------------------------------------------------
Created requirements.txt
==============================================================

rachlevskyM-- 2019-01-10 13:13
--------------------------------------------------------------
Made methods for rendering all the templates
==============================================================

johalP-- 2019-01-10 13:18
--------------------------------------------------------------
Changed some templates to be in accordance with our proposed
changes
==============================================================

jabirC-- 2019-01-10 19:34
--------------------------------------------------------------
Created make_db.py which creates the database
==============================================================

johalP-- 2019-01-11 13:15
--------------------------------------------------------------
Forgot to push yesterday, now changed home/favorites templates
to be in accordance with our proposed changes
==============================================================

jiayangC-- 2019-01-11 23:08
--------------------------------------------------------------
Added a basic statsheet with JavaScript sorting to prioritize specific stats
Deleted unnecessary db commands file
Added more templates: basic team template and league template
==============================================================

jiayangC-- 2019-01-12 17:00
--------------------------------------------------------------
Added each team showing all the games for the season on their page
Rerouted the team pages into /league/team/specificteam instead of /league/specificteam in preparation for players also
Generalized league routes to clean up code
==============================================================

jiayangC-- 2019-01-12 20:00
--------------------------------------------------------------
Team page now shows the images of each player, except for NFL which will be done if we have time remaining after finishing
The scoreboard the games are now interactive with javascript. the user can sort by any of the headers.
==============================================================

jabirC-- 2019-01-13 01:10
--------------------------------------------------------------
Added dbcommands.py to facilitate database communication
==============================================================

jiayangC-- 2019-01-13 17:00
--------------------------------------------------------------
Added score charts for every single league
==============================================================

jiayangC-- 2019-01-14 13:19
--------------------------------------------------------------
Starting favorites for homepage
Added generalized team icons to avoid messy jinja
==============================================================

jiayangC-- 2019-01-14 19:26
--------------------------------------------------------------
Added favorites to show on homepage, with a picture
Added unfavoriting
Styled the boxscores
Fixed bug with some team's images not showing
==============================================================

jabirC-- 2019-01-16 18:21
--------------------------------------------------------------
Fixed heading format for team names on the boxscore page,
Made navigation bar visible throughout the website.
==============================================================

jabirC-- 2019-01-16 21:32
--------------------------------------------------------------
Added a wallet section to navigation bar, uses javascript and
modals to display user balance.
Formatted boxscore link and betting button in teampage
==============================================================

jabirC-- 2019-01-16 23:12
--------------------------------------------------------------
Created betting page where users can choose which team they
want to bet for and how much. Added css to the betting page.
==============================================================

jabirC-- 2019-01-17 01:05
--------------------------------------------------------------
Created several dbcommands function to facilitate communication
between database. Added new tables, necessary for bet placements.
==============================================================

jabirC-- 2019-01-17 02:15
--------------------------------------------------------------
Added a bets page, where users can see the bets they have Made.
need to add css to it.
==============================================================

jabirC-- 2019-01-17 03:20
--------------------------------------------------------------
Made sure teamPage.html shows that bets were made for certain games.
==============================================================

jiayangC -- 2019-01-17 05:22
--------------------------------------------------------------
Finished betting system, works for any league
==============================================================

jabirC -- 2019-01-17 07:39
--------------------------------------------------------------
minor css changes to bets.html, updated design doc 
==============================================================
