<!-- base for all our html templates -->

<!DOCTYPE html>
<html>

  <head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css" type="text/css" />
    <style>
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 50%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }

    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #0000FF;
      color: white;
    }

    .modal-body {padding: 2px 16px;}

    .modal-footer {
      padding: 2px 16px;
      background-color: #0000FF;
      color: white;
    }
    #wallet {
      cursor:pointer;
    }
    </style>
  </head>

  <body background="{{background}}">
    {% block header %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Solid Learnination</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/your_bets">Bets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="wallet">Wallet</a>
          </li>
        </ul>
        <div style="color: white;">Welcome, {{name}}!</div>
        &nbsp; &nbsp;
        <form class="form-inline my-2 my-lg-0" action="/logout">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Logout</button>
        </form>
      </div>
    </nav>
    <div id="myModal" class="modal">

    <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <h2>Your Balance</h2>
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          <h2 style="text-align:center;">$ {{balance}}</h2>
        </div>
        <div class="modal-footer">
          <form action ="/your_bets" method="GET" >
            <button type="submit" class="btn btn-primary">Check Transactions</button>
          </form>
        </div>
      </div>

    </div>
    {% endblock %}
    {% block content %}
    {% endblock %}
    <script src="/static/script.js"></script>
  </body>

</html>
